{
  "short_name": "Mahes Bankers",
  "name": "Mahes Bankers Employee Portal",
  "description": "Employee Portal for Mahes Bankers - Attendance and Employee Management.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#111827",
  "theme_color": "#FF5100",
  "display": "standalone",
  "orientation": "portrait"
}
